[nosetests]
match=^test
nocapture=1
cover-package=translatform
with-coverage=1
cover-erase=1

[compile_catalog]
directory = translatform/locale
domain = translatform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = translatform/locale/translatform.pot
width = 80

[init_catalog]
domain = translatform
input_file = translatform/locale/translatform.pot
output_dir = translatform/locale

[update_catalog]
domain = translatform
input_file = translatform/locale/translatform.pot
output_dir = translatform/locale
previous = true
